# Dependency.Injection.Azure.Functions.V2

./: Build.bat  Dependency.Injection.Azure.Functions.V2.sln  Microsoft.Azure.Functions.V2.DI.nuspec  Microsoft.Azure.Functions.V2.DI.sln  README.md  azure-pipelines.yml
Microsoft.Azure.Functions.V2.DI.Testing/: Microsoft.Azure.Functions.V2.DI.Testing.csproj
Microsoft.Azure.Functions.V2.DI.Testing.Service/: ITestService.cs  ITestServiceSingleInstance.cs  Microsoft.Azure.Functions.V2.DI.Testing.Service.csproj  TestService.cs  TestServiceSingleInstance.cs
Microsoft.Azure.Functions.V2.DI/Extensions/: WebJobsBuilderExtensions.NetStandard2.0.cs
Microsoft.Azure.Functions.V2.DI/Filters/: ScopeCleanupFilter.cs
Microsoft.Azure.Functions.V2.DI/FunctionExtensions/InjectExtension/: InjectBindingProvider.NetStandard2.0.cs  InjectConfiguration.NetStandard2.0.cs
Microsoft.Azure.Functions.V2.DI/Interfaces/: IMockResolver.cs
src/Dependency.Injection.Azure.Functions.V2/: Dependency.Injection.Azure.Functions.V2.csproj
src/Dependency.Injection.Azure.Functions.V2/Exceptions/: MicrosoftAzureFunctionsDependencyInjectionException.cs
src/Dependency.Injection.Azure.Functions.V2/Extensions/: WebJobsBuilderExtensions.NetStandard2.0.cs
src/Dependency.Injection.Azure.Functions.V2/Filters/: ScopeCleanupFilter.cs
src/Dependency.Injection.Azure.Functions.V2/FunctionExtensions/InjectExtension/: InjectAttribute.cs  InjectBinding.NetStandard2.0.cs  InjectBinding.cs  InjectBindingProvider.NetStandard2.0.cs  InjectConfiguration.NetStandard2.0.cs
src/Dependency.Injection.Azure.Functions.V2/Implementations/: FunctionsContextResolver.cs  MockResolver.cs
src/Dependency.Injection.Azure.Functions.V2/Interfaces/: IFunctionsContextResolver.cs  IMockResolver.cs
src/Dependency.Injection.Azure.Functions.V2/Models/: FunctionContext.cs  FunctionRequest.cs
src/Microsoft.Azure.Functions.V2.DI/: Microsoft.Azure.Functions.V2.DI.csproj
src/Microsoft.Azure.Functions.V2.DI/Exceptions/: MicrosoftAzureFunctionsDependencyInjectionException.cs
src/Microsoft.Azure.Functions.V2.DI/FunctionExtensions/InjectExtension/: InjectAttribute.cs  InjectBinding.NetStandard2.0.cs  InjectBinding.cs
src/Microsoft.Azure.Functions.V2.DI/Implementations/: FunctionsContextResolver.cs  MockResolver.cs
src/Microsoft.Azure.Functions.V2.DI/Interfaces/: IFunctionsContextResolver.cs
src/Microsoft.Azure.Functions.V2.DI/Models/: FunctionContext.cs  FunctionRequest.cs
tests/Dependency.Injection.Azure.Functions.V2.Testing/: Dependency.Injection.Azure.Functions.V2.Testing.csproj
tests/Dependency.Injection.Azure.Functions.V2.Testing.Service/: Dependency.Injection.Azure.Functions.V2.Testing.Service.csproj  ITestService.cs  ITestServiceSingleInstance.cs  TestService.cs  TestServiceSingleInstance.cs
tests/Dependency.Injection.Azure.Functions.V2.Testing/AzureFunctions/: AzureFunctionV2.cs
tests/Dependency.Injection.Azure.Functions.V2.Testing/Others/: Startup.cs
tests/Microsoft.Azure.Functions.V2.DI.Testing/: Microsoft.Azure.Functions.V2.DI.Testing.csproj
tests/Microsoft.Azure.Functions.V2.DI.Testing.Service/: Microsoft.Azure.Functions.V2.DI.Testing.Service.csproj
tests/Microsoft.Azure.Functions.V2.DI.Testing/AzureFunctions/: AzureFunctionV2.cs
tests/Microsoft.Azure.Functions.V2.DI.Testing/Others/: Startup.cs
