<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.Azure.Functions.V2.DI\Microsoft.Azure.Functions.V2.DI.csproj" />
  </ItemGroup>

</Project>
